{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "FromEmail": "dev@yanitor.local",
    "FromName": "Yanitor Dev",
    "Username": "",
    "Password": "",
    "UseSsl": false
  }
}
